{
  "name": "diagrammatic",
  "displayName": "Diagrammatic",
  "description": "Beautiful and concise MVC diagrams within seconds",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "diagrammatic.showMVCDiagram",
        "title": "Generate MVC Diagram",
        "category": "Diagrammatic"
      },
      {
        "command": "diagrammatic.testMsg",
        "title": "Test Msg",
        "category": "Diagrammatic"
      }
    ]
  },
  "scripts": {
    "dev": "vite dev",
    "vscode:prepublish": "npm run build",
    "pretest": "npm run build && npm run lint",
    "test": "vscode-test",
    "lint": "eslint --config ./eslint.config.mjs src && eslint --config ./eslint.config.react.mjs webview-ui",
    "prebuild": "rimraf ./dist",
    "build:typecheck": "tsc -b ./ && tsc -b ./webview-ui",
    "build:ext": "node esbuild.js",
    "build:react": "vite build",
    "build": "npm run build:typecheck && npm run build:ext && npm run build:react",
    "watch:typecheck": "concurrently \"tsc -b --watch ./\" \"tsc -b --watch ./webview-ui\"",
    "watch:ext": "node esbuild.js --watch",
    "watch:react": "vite build --watch",
    "watch": "npm run prebuild && concurrently \"npm run watch:typecheck\" \"npm run watch:ext\" \"npm run watch:react\""
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "concurrently": "^9.1.2",
    "esbuild": "^0.24.2",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.4",
    "@xyflow/react": "^12.3.6",
    "bootstrap": "^5.3.3",
    "html-to-image": "^1.11.11",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.2.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-javascript": "^0.23.1",
    "tree-sitter-typescript": "^0.23.2"
  }
}
