{
    "compilerOptions": {
        "emitDeclarationOnly": true,
        "composite": true,
        "rootDir": "./shared",
        "outDir": "./dist/extension/shared",
        "skipLibCheck": true,
    },
    "include": ["./shared"],
}
